
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAcXe5ufieHp1yqiUVx90iy-Q3wT1csp2o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=taskmaster-pro-9ah46.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=taskmaster-pro-9ah46
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=taskmaster-pro-9ah46.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=352056621927
NEXT_PUBLIC_FIREBASE_APP_ID=1:352056621927:web:ca7c6e728ee8cc2c924dc2
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyC0ayBBUGG3bfcpM68oKzc3dUejrxRxK44
GEMINI_API_KEY=